<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/49fd0aae10.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <link rel="stylesheet" href="./miniProejct.css">
</head>

<body>
    <header class="container">
        <div class="navbar">
            <div class="logo">
                <i class="fa-solid fa-utensils" style="color: white"></i>
                <div class="subdiv">
                    <span class="cerly"> Delicious</span>
                    <span class="italc"><span class="italicFont">THE BEST FOOD BLOG ON THE WEB</span>
                </div>
            </div>
            <div>

                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-square-google-plus"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa-brands fa-discord"></i>

            </div>
        </div>
        <hr>
        <h2 class="strip">
            <h2>
    </header>
    <main class="container">
        <h3>Chocolate Pizza</h3>
        <br>
        <div class="div">
            <span class="italicFont">POSTED ON 15 DEC 2013 / DESSERTS </span>
            <div>
                <i class="fa-solid fa-print"></i><label style="margin-left: 5px;" class="italicFont">print</label>
            </div>
        </div>
        <img src="./resourses/choco-pizza.png">
        <br>
        <p class="crmson">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam dolore beatae sit recusandae
            odio labore doloremque veritatis dolor at, cum rem in modi </p>
        <p class="crmson">dicta commodi, earum deserunt eaque quos, voluptates maiores qui ullam nostrum nam ad
            consequuntur! Dignissimos totam sapiente veniam aperiam quo magnam, nostrum sequi iste deleniti nam.
            Consectetur </p>
        <p class="crmson">et quis, ut vel quisquam nulla perferendis aliquid nisi incidunt alias distinctio inventore
            aliquam a reprehenderit corporis id officia. Doloribus, ad id amet, nostrum explicabo maiores molestiae
            veniam perferendis mollitia numquam voluptas nisi sed facilis quia est totam accusamus placeat odit dicta
            veritatis. Incidunt quisquam libero doloremque molestias quaerat vel.</p>
        <p class="crmson">Using an ice cream machine, pour liquids into the frozen basin and process according to
            manufacturer instructions, i.e., let spin and thicken for 20 minutes before adding mascarpone, fig jam
            mixture, and the nuts.Continue to process for +/-10 minutes. Pour semi-frozen mixture into a pyrex dish or
            glass tupperware. Freeze for at least two hours before serving.
        </p><br><br>
        <div class="zaForm">
            <div>
                <form>
                    <table>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><label for="">11/2 cups milk</label></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><label for="">1/2 cip mascarpone</label></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><label for="">1/2 tsp pink salt</label></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><label for="">1lb Black Mission Figs</label></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><label for="">1/2 cup brown sugar</label></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><label for="">2-4 tbsp water</label></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div>
                <table>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><label for="">11/2 cups heavy cream</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><label for="">1/3 cup granulated sugar</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><label for="">2 egg yolks</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><label for="">1 lemon, juiced</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><label for="">2 tbsp butter</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><label for="">1 cup honey roasted pecans, roughly chopped</label></td>
                    </tr>
                </table>
            </div>
        </div>
        <h2 class="strip" style="padding-bottom: 0;">
            <h2>
    </main>
    <section class="container">
        <div class="author">
            <div>
                <div class="main-sub-div">
                    <img src="./resourses/van-pic.png" style="width: 100px;">
                    <div class="sub-div">
                        <span style="color: gray; font-weight:bold;font-size: 24px;">
                            Vanessa Stevenson
                        </span>
                        <span style="color: gray ; padding-left: 15px;">Food enthusiast, photography fan. Add a pinch of
                            raw foodism and that's pretty much who I
                            am.
                        </span>
                    </div>
                </div>
            </div>
            <div>
                <button class="shareBtn">SHARE RECIPE</button>
            </div>
        </div>
        <hr class="hr">
        <i class="fa-solid fa-utensils"
            style="color: rgb(255, 255, 255); background-color: #333232; padding: 10px;"></i>
        <hr class="hr">
    </section>
    <footer class="container">
        <div class="footer">
            <span class="footerspan">
                Delicious © 2013 · All Rights Reserver.
            </span>
            <span>
                Proudly not published with Ghost.
            </span>
        </div>
    </footer>
</body>

</html>